#    ____           _____ ______     _______ ______ __  __ _____  _            _______ ______ 
#   |  _ \   /\    / ____|  ____|   |__   __|  ____|  \/  |  __ \| |        /\|__   __|  ____|
#   | |_) | /  \  | (___ | |__         | |  | |__  | \  / | |__) | |       /  \  | |  | |__   
#   |  _ < / /\ \  \___ \|  __|        | |  |  __| | |\/| |  ___/| |      / /\ \ | |  |  __|  
#   | |_) / ____ \ ____) | |____       | |  | |____| |  | | |    | |____ / ____ \| |  | |____ 
#   |____/_/    \_\_____/|______|      |_|  |______|_|  |_|_|    |______/_/    \_\_|  |______|
#                                                                                             
#                                                                                             
                                                                                         

# Touchez à ses 2 lignes uniquement si vous hébergez votre serveur sur un hébergeur
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_endpointPrivacy true


# Ligne de liaison avec la BDD (base de données) 
set mysql_connection_string "mysql://root:@127.0.0.1/basetemplatev3?supportBigNumbers=true&connectTimeout=60000"
set mysql_slow_query_warning 5000
set mysql_ui true

exec ressources.cfg # Ne touchez pas à cela, ça permet d'exécuter le fichier où sont démarrées TOUTES vos ressources


# Ne pas toucher si vous ne savez pas les utiliser
sv_scriptHookAllowed 0
set es_enableCustomData 1
#rcon_password ""
#sv_master1 ""


# Définissez le nom de votre server, toutes les informations ci-dessous seront visibles sur la page de votre serveur dans la liste FiveM. Mettez les informations essentielles et essayez que celles-ci soient attrayantes pour que les joueurs aient envie de rejoindre votre serveur
sv_hostname "SW-Dev | Base Template V3"
sets sv_projectName "SW-Dev | Base Template V3"
sets sv_projectDesc "La V3 de la base template officielle de SW-Dev"
sets tags "default, esx, esx legacy, legacy, roleplay, francais, lspd, gang"


# Configurez la langue de votre serveur (Défaut : Français)
sets locale "fr-FR" 
setr esx:locale "fr"


# Enlevez les # sur les 2 lignes ci-dessous puis mettez le lien des images que vous souhaitez intégrer sur la page de votre serveur !
# sets banner_detail "https://url.to/image.png"
# sets banner_connecting "https://url.to/image.png"


# Enlevez le # sur la ligne ci-dessous puis mettez le nom de votre logo (vous devez bien sûr mettre le fichier du logo au même emplacement que votre server.cfg)
# load_server_icon myLogo.png


# Nombre maximum d'emplacements sur votre serveur | Vous pouvez augmenter le nombre de d'emplacements en vous procurant une Clef Patreon ici : https://portal.cfx.re/
sv_maxclients 48


# Mettez entre les guillemets votre clef Steam API ! Retrouvez là ici : https://steamcommunity.com/dev/apikey
set steam_webApiKey "B9409666F593736AE27238197801EE04" # Je vous ai déjà mis une clef vu que SW on est gentil :)


# Mettez ici une clef de license FiveM ! Retrouvez là ici : https://keymaster.fivem.net
sv_licenseKey cfxk_17E59j4BxpSRiNZO34Muy_3KBThS # Je vous ai déjà mis une clef vu que SW on est gentil :)
set onesync on

# Définissez la version du DLC GTA que vous souhaitez utiliser | Documentation : https://zap-hosting.com/guides/docs/fivem-gamebuild/
sv_enforceGameBuild 3095
set resources_useSystemChat true


# Système admin (NE RIEN SUPPRIMER)
add_principal group.admin group.user
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow


#    ____  ______  _____  ____ _____ _   _     _____  _ _    _ _   _     _    _ ______ ____  ______ _____   _____ ______ _    _ _____    ___  
#   |  _ \|  ____|/ ____|/ __ \_   _| \ | |   |  __ \( ) |  | | \ | |   | |  | |  ____|  _ \|  ____|  __ \ / ____|  ____| |  | |  __ \  |__ \ 
#   | |_) | |__  | (___ | |  | || | |  \| |   | |  | |/| |  | |  \| |   | |__| | |__  | |_) | |__  | |__) | |  __| |__  | |  | | |__) |    ) |
#   |  _ <|  __|  \___ \| |  | || | | . ` |   | |  | | | |  | | . ` |   |  __  |  __| |  _ <|  __| |  _  /| | |_ |  __| | |  | |  _  /    / / 
#   | |_) | |____ ____) | |__| || |_| |\  |   | |__| | | |__| | |\  |   | |  | | |____| |_) | |____| | \ \| |__| | |____| |__| | | \ \   |_|  
#   |____/|______|_____/ \____/_____|_| \_|   |_____/   \____/|_| \_|   |_|  |_|______|____/|______|_|  \_\\_____|______|\____/|_|  \_\  (_)  
#                                                                                                                                              

# HanoHost Hébergement est là pour que vous puissiez ouvrir votre serveur au public ! Créé par WayZe en 2022, c'est la référence comme compromis entre fiabilité et bons prix. 
# Découvrez les offres dès-à-présent : https://hanohost.fr 


                                                #######                                                                                       #######
                                                ##                                                                                                 ##
                                                ## Cette base a été créé par WayZe et Nathan, les gérants de SW Développement | discord.gg/yrFKpJR ##
                                                ##                                                                                                 ##
                                                #######                                                                                       #######